# trippy-planner

./: .dockerignore  .env.example  .gitignore  .redocly.yaml  BUILD_PIPELINE.md  CLAUDE.md  Dockerfile  LICENSE.md  Makefile  README.md  docker-compose.e2e.yml  docker-compose.yml  implementation_plan.md  index.html  launch-pi.sh  openapi.yaml  package-lock.json  package.json  run-make.sh  stryker.config.json  tailwind.config.js  vite.config.ts  walkthrough.md
.github/workflows/: build.yml  coverage.yml  release.yml
backend/: .classpath  .gitignore  .project  Dockerfile  pom.xml
backend/src/main/java/com/trippyplanner/: TrippyPlannerApplication.java
backend/src/main/java/com/trippyplanner/auth/: AuthController.java  EmailService.java  ResendEmailService.java  SessionRepository.java  UserRepository.java
backend/src/main/java/com/trippyplanner/common/: FilterConfig.java  SecurityFilter.java  TokenGenerator.java
backend/src/main/java/com/trippyplanner/routes/: RouteRepository.java  RoutesController.java
backend/src/main/java/com/trippyplanner/share/: ShareController.java
backend/src/main/java/com/trippyplanner/testsupport/: InMemoryEmailService.java  MagicLinkTokenTestController.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_sessions.sql  V3__create_routes.sql  V4__indexes.sql
backend/src/test/java/com/trippyplanner/: MigrationTest.java  TestFlywayConfig.java
backend/src/test/java/com/trippyplanner/auth/: AuthControllerTest.java  ResendEmailServiceTest.java  SessionRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/trippyplanner/common/: SecurityFilterTest.java  TokenGeneratorTest.java
backend/src/test/java/com/trippyplanner/routes/: RouteRepositoryTest.java  RoutesControllerTest.java
backend/src/test/java/com/trippyplanner/share/: ShareControllerTest.java
backend/src/test/java/com/trippyplanner/testsupport/: InMemoryEmailServiceTest.java  MagicLinkTokenTestControllerTest.java
backend/src/test/resources/: application.properties  application.yml
contributing/styleguide/: java.md
docs/learning/: climb-detection-parameters.html  web-workers.md
docs/superpowers/plans/: 2026-05-20-hover-route-marker.md  2026-05-20-waypoint-pins.md  2026-05-21-hover-marker-polish.md  2026-05-21-vitest-unit-tests.md  2026-05-23-configurable-dp-epsilon.md  2026-05-23-douglas-peucker.md  2026-05-23-dp-max-gap.md  2026-05-27-precipitation-timeline.md  2026-05-27-weather-unavailable-overlay.md  2026-05-31-climbs-visual-redesign.md  2026-06-05-coverage-pages.md  2026-06-05-sidebar-accordion.md  2026-06-06-daisyui-migration.md  2026-06-06-weather-chart-relayout.md  2026-06-07-temp-in-elevation-chart.md  2026-06-08-recharts-wind-precip-migration.md  2026-06-08-wind-precip-row.md  2026-06-11-wind-uv-interpolation.md  2026-06-17-backend-api.md  2026-06-17-frontend-auth-integration.md  2026-06-17-monorepo-restructure.md  2026-07-11-ghcr-image-build.md  2026-07-11-k8s-db-secret-refactor.md  2026-07-11-rename-secret-keys.md
docs/superpowers/specs/: 2026-05-20-hover-route-marker-design.md  2026-05-20-timeline-time-axis-design.md  2026-05-20-waypoint-pins-design.md  2026-05-21-hover-marker-polish-design.md  2026-05-21-vitest-unit-tests-design.md  2026-05-23-configurable-dp-epsilon-design.md  2026-05-30-climbs-design.md  2026-06-05-coverage-pages-design.md  2026-06-05-sidebar-accordion-design.md  2026-06-06-daisyui-migration-design.md  2026-06-06-distance-xaxis-design.md  2026-06-06-weather-chart-redesign-design.md  2026-06-07-wind-precip-row-design.md  2026-06-08-recharts-rows-design.md  2026-06-17-auth-backend-design.md  2026-07-11-k8s-db-secret-refactor-design.md  2026-07-17-e2e-auth-mock-design.md
frontend/: Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  stryker.config.json  tsconfig.app.json  vite.config.ts
frontend/nginx/: default.conf
frontend/samples/: La Barillette and back.gpx  Martigny Gare.gpx  New file 3.gpx
frontend/src/: App.test.tsx  App.tsx  apiClient.test.ts  apiClient.ts  auth.test.ts  auth.ts  index.css  vitest.setup.ts
frontend/src/components/: AuthHeader.test.tsx  AuthHeader.tsx  ClimbOverlay.tsx  HoverPane.test.tsx  HoverPane.tsx  MapComponent.test.tsx  MyRoutesPanel.test.tsx  MyRoutesPanel.tsx  PrecipBarRow.test.tsx  SaveRouteButton.test.tsx  SaveRouteButton.tsx  ShareToggle.test.tsx  ShareToggle.tsx  WindArrowRow.test.tsx  chartConstants.ts
frontend/src/hooks/: useWeatherChartData.test.ts  useWeatherChartData.ts
frontend/src/utils/: douglasPeucker.ts  gpxParser.test.ts  (+1 more)
frontend/tests/: app.spec.ts  my-routes.spec.ts
k8s/: deploy.sh
k8s/base/: backend-deployment.yaml  backend-secret.yaml  backend-service.yaml  deployment.yaml  frontend-service.yaml  ingress.yaml  kustomization.yaml
pidev/: Dockerfile  start.sh  stop.sh
public/: sample-route.gpx
samples/: COURSE_281018696.gpx  COURSE_464308795.gpx  balotesti.gpx  ch.gpx  grand saint bernard.gpx  saint-cergue to faucille.gpx
src/: App.css  App.test.tsx  App.tsx  globals.d.ts  index.css  main.tsx  vitest.setup.ts
src/components/: BuildInfoPanel.test.tsx  BuildInfoPanel.tsx  ClimbOverlay.tsx  ElevationChart.test.tsx  ElevationChart.tsx  HoverPane.test.tsx  HoverPane.tsx  MapComponent.test.tsx  MapComponent.tsx  PrecipBarRow.test.tsx  PrecipBarRow.tsx  PrecipChart.test.tsx  PrecipChart.tsx  TempWindChart.test.tsx  TempWindChart.tsx  WeatherLineChart.test.tsx  WeatherLineChart.tsx  WeatherTimeline.test.tsx  WeatherTimeline.tsx  WindArrowRow.test.tsx  WindArrowRow.tsx
src/config/: weatherProviderKeys.ts
src/hooks/: useWeatherChartData.test.ts  useWeatherChartData.ts
src/services/: weatherService.test.ts  weatherService.ts
src/utils/: climbDetector.test.ts  climbDetector.ts  douglasPeucker.test.ts  douglasPeucker.ts  gpxParser.test.ts  gpxParser.ts  haversineMeters.ts  lttb.test.ts  lttb.ts
src/workers/: gpxWorker.test.ts  gpxWorker.ts  gpxWorkerClient.test.ts  gpxWorkerClient.ts
tests/: app.spec.ts
tests/fixtures/: invalid.txt
(+28 files in other folders)
